    
 main{
  display:grid;
  grid-template-areas: 
    "header header"
    "nav content"
    "footer footer";
  grid-template-columns: 1fr 2fr; 

  background-color:rgba(251, 80, 80, 0.17);
}
h1{
  font-size: 35px;
  align-content: center;
  text-align: center;
}


header{
  border:2px solid black;
  text-align:center;
  background-color:rgba(80, 146, 251, 0.54);
  font-size:25px;
  font-weight:bold;
  grid-area:header;
  width: 100%;
 }
 
 nav{
 
  border:2px solid black;
  text-align:center;
  background-color:rgba(137, 251, 80, 0.54);
  font-size:25px;
  font-weight:bold;
  grid-area:nav;
  width: 100%;
 
 
 }
 
content{
  border:2px solid black;
  text-align:center;
  background-color:rgba(251, 80, 80, 0.67);
  font-size:25px;
  font-weight:bold;
  grid-area:content;
  width: 100%;
  display: grid;
  grid-template-areas: 
    "acu1 acu1 acu2 acu2"
    "acu3 acu3 acu3 acu3"
    "acu4  acu4 acu5 acu5";
  grid-template-columns: 1fr 1fr 1fr 1fr; 

 }
 #acu1{
  padding: 5px;
  grid-area: acu1;
  width: 100%;
  height: 100%;
   }
   #acu2{
    padding: 5px;
    grid-area: acu2;
    width: 100%;
    height: 100%;
   }
   #acu3{
    top: 5px;
    bottom: 5px;
    padding: 5px;
    grid-area: acu3;
    width: 100%;
    height: 100%;
   }
   #acu4{
    padding: 5px;
      grid-area: acu4;
      width: 100%;
    height: 100%;
     }
     #acu5{
      padding: 5px;
      grid-area: acu5;
      width: 100%;
    height: 100%;
     }
   
 footer{
  border:2px solid black;
  text-align:center;
  background-color:rgba(251, 249, 80, 0.48);
  font-size:25px;
  font-weight:bold;
  grid-area:footer;
  font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  width: 100%;
 }

li{
  list-style: none;
}
img:hover{scale: 125%;

}
img{
  padding: 5px;
}